SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ARGOCD_USERNAME=admin
ARGOCD_PASSWORD=Thomas#1109
ARGOCD_SERVER=http://argocd-server.argocd.svc.cluster.local:80